:root {
  font-family: cursive;
}
body {
  background-color: tan;
}
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
  /* border: 1px solid red; -- use this to highlight an element*/
}

.logo {
  font-size: 50px;
  text-align: center;
  position: center;
  padding: 0;
  margin: 0;
}
.navigation {
  text-align: center;
  border-style: solid;
  border-color: black;
  border-width: 10px;
  padding: 50px;
}
.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: opac;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: rgb(107, 72, 72);
}

.main {
  margin-left: 160px;
  padding: 20px 20px;
}

@media screen and (max-height: 400px) {
  .sidenav {
    padding-top: 1px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
header {
  color: white;
}

.nav-item {
  list-style-type: none;
  display: inline-flex;
  margin-right: 150px;
  margin-left: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
section article,
footer {
  max-width: 960px;
  margin: 0 auto;
  padding: 400px;
}

.card1 {
  height: 650px;
  position: Top left;
  padding: 100px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: double;
  border: 40px solid white;
  margin-bottom: 800px;
  background-image: url("/images/emilio-garcia-PSPXyloEmc0-unsplash.jpg");
  background-size: cover;
  box-shadow: 0px 2px 15px 2px;
}

.card {
  height: 00px;
  position: relative;
  padding: 80px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border: 4px solid white;
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  color: white;
  text-align: start;
  font-weight: 700;
  color: white;
  position: left;
  margin: 20px;
}

.card2 {
  position: absolute;
  padding: 80px;
  box-sizing: border-box;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 800px;
}
.card3 {
  position: absolute;
  padding: 80px;
  box-sizing: border-box;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 500px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 15px 2px;

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card2:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}
.card3:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}
.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(55, 18, 18);
  line-height: 30px;
  color: #03446a;
  text-align: center;
  font-size: 25px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
